{
  "expo": {
    "name": "VoiceStamp",
    "slug": "VoiceStamp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "사진 촬영을 위해 카메라 접근이 필요합니다.",
          "microphonePermission": "음성 입력을 위해 마이크 접근이 필요합니다.",
          "recordAudioAndroid": true
        }
      ],
      "expo-sqlite",
      "expo-speech-recognition"
    ]
  }
}
